[pytest]
generate_report_on_test = True
addopts = --html=reports/report.html --self-contained-html

[URL]
# ---- Custom Test Data ----
base_url=https://www.saucedemo.com/

[STANDARD_USER]
username=standard_user
password=secret_sauce

[LOCKED_OUT_USER]
username=locked_out_user
password=secret_sauce